# mwan3 nftables skeleton — loaded by fw4 inside table inet fw4 { }
# Dynamic rules populated by mwan3 hotplug scripts.

set mwan3_connected_v4 { type ipv4_addr; flags interval; auto-merge; }
set mwan3_custom_v4    { type ipv4_addr; flags interval; auto-merge; }
set mwan3_dynamic_v4   { type ipv4_addr; flags interval; auto-merge; }
set mwan3_connected_v6 { type ipv6_addr; flags interval; auto-merge; }
set mwan3_custom_v6    { type ipv6_addr; flags interval; auto-merge; }
set mwan3_dynamic_v6   { type ipv6_addr; flags interval; auto-merge; }

chain mwan3_prerouting { type filter hook prerouting priority mangle + 1; policy accept; }
chain mwan3_output     { type route hook output priority mangle + 1; policy accept; }
chain mwan3_ifaces_in  { }
chain mwan3_rules      { }
chain mwan3_connected  { }
chain mwan3_custom     { }
chain mwan3_dynamic    { }
chain mwan3_track_ifaces { }
